upstream dotcms { 
	server 127.0.0.1:8080;
}

server {
	listen 443 ssl http2;
        server_name APP_SERVER_NAME;
	allow 	all;
	location ~ ^/.well-known/acme-challenge/ {
		root       NGINX_ROOT;
		try_files  $uri =404;
	}
	location / {
		fastcgi_pass dotcms;
        }
	ssl_certificate      /etc/letsencrypt/live/APP_SERVER_NAME/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/APP_SERVER_NAME/privkey.pem;
	error_log   /var/log/nginx/APP_SERVER_NAME_error.log;
	access_log  /var/log/nginx/APP_SERVER_NAME_access.log;
}

