server {
	listen 80;
	listen [::]:80;
	server_name APP_SERVER_NAME;
	allow 	all;
	location ~ ^/.well-known/acme-challenge/ {
		root       NGINX_ROOT;
		try_files  $uri =404;
	}
	location / {
		return 301 https://APP_SERVER_NAME$request_uri;
	}
}
