server {
	listen 80;
	listen [::]:80;
	server_name SERVERNAME;
	allow 	all;
	location ~ ^/.well-known/acme-challenge/ {
		root       /usr/share/nginx;
		try_files  $uri =404;
	}
	location / {
		return 301 https://SERVERNAME$request_uri;
	}
}
