upstream dotcms { 
	server http://127.0.0.1:8080;
}

server {
	listen 443 ssl http2;
        server_name SERVERNAME;
	allow 	all;
	location ~ ^/.well-known/acme-challenge/ {
		root       /usr/share/nginx;
		try_files  $uri =404;
	}
	location / {
		fastcgi_pass dotcms;
        }
	ssl_certificate      /etc/letsencrypt/live/SERVERNAME/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/SERVERNAME/privkey.pem;
	error_log   /var/log/nginx/SERVERNAME_error.log;
	access_log  /var/log/nginx/SERVERNAME_access.log;
}

